<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timbuchalka.buttonclickcounter.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/button"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="153dp"
        tools:layout_editor_absoluteX="159dp"
        android:id="@+id/checkBox" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="252dp"
        android:id="@+id/checkBox2"
        app:layout_constraintRight_toLeftOf="@+id/button"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <RadioButton
        android:text="RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="129dp"
        android:id="@+id/radioButton"
        app:layout_constraintRight_toLeftOf="@+id/checkBox" />

    <CheckedTextView
        android:text="CheckedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintRight_toRightOf="@+id/progressBar"
        app:layout_constraintLeft_toLeftOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar2" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp"
        android:id="@+id/progressBar"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="410dp"
        android:id="@+id/progressBar2"
        android:layout_marginStart="56dp"
        app:layout_constraintLeft_toRightOf="@+id/radioButton"
        android:layout_marginLeft="56dp" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="330dp"
        android:id="@+id/progressBar3"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <CheckedTextView
        android:text="CheckedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView2"
        app:layout_constraintBottom_toTopOf="@+id/progressBar3"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
